tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    AzurePlatform_0:
      type: radon.nodes.azure.AzurePlatform
      metadata:
        x: "918"
        y: "406"
        displayName: "AzurePlatform"
      properties:
        password: "password"
        name: "AzurePlatform"
        region: "uksouth"
        username: "st220@ic.ac.uk"
    AzureFunction_1:
      type: radon.nodes.azure.AzureFunction
      metadata:
        x: "919"
        y: "285"
        displayName: "AzureFunction"
      properties:
        build_remote: true
        runtime_version: 3
        function_app_name: "Test"
        os_type: "Linux"
        functions_version: 3
        name: "AzureFunction"
        resource_group_name: "vm1_group"
        region: "uksouth"
        zip_file: { get_artifact: [ SELF, get_item ] }
        timeout: 300
      requirements:
        - host:
            node: AzurePlatform_0
            relationship: con_HostedOn_0
            capability: host
      artifacts:
        get_item:
          type: radon.artifacts.archive.Zip
          file: function.zip
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
